upstream web {
  ip_hash;
  server app:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /mnt/static/;
    }

    location /media/ {
        autoindex on;
        alias /mnt/media/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 80;
    server_name localhost;
}
